<center>

<table width=60%><tr><td>
<h1>Cellphone dictionaries</h1>

<br>
Download newest version of this dictionary at <a href=http://www.dicts.info/java>Dicts.info/java</a>
<br><br>
You may not sell or distribute this dictionary!<br>
Application is under <a href=application_licence.txt>GPL licence</a>.<br>
Dictionary is under <a href=dictionary_licence.txt>special licence</a>.

<br><br>
Contact us

&nbsp;&nbsp;<a href="http://dictionarymid.sourceforge.net/contact.html">Application developers</a>

&nbsp;&nbsp;<a href="http://www.dicts.info/contact.php">Dictionary developers</a>

<br><br>

If you have paid for cellphone dictionary before you found this dictionary we
suggest you request your money back! There is no reason to pay for dictionary
when you can get it for free right? ;-)

</td></tr></table>
</center>

