(c) Copyright 2006 by All free dictionaries project
ALL FREE DICTIONARIES PROJECT DISCLAIMS ALL
WARRANTIES WITH REGARD TO THESE TRANSLATIONS, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
EVENT SHALL ALL FREE DICTIONARIES PROJECT OR ANY OF ITS CONTRIBUTORS
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THESE TRANSLATIONS.

In other words there may be incorrect translations.
If you need to be sure never use these translations!

You may not place this file on WWW, ftp and equivalent servers because
this file gets outdated very quickly. You may not distribute this file
with your dictionary applications without permission. You can contact
authors of the Universal dictionary at: http://dicts.info/contact.php

This file is for personal use only. You may not distribute this file.

New version of this file can be created at: 
http://www.dicts.info/uddl.php
http://www.dicts.info/java

