# Properties file for WebAnalyzer.
# READ ME !!!
# point properties must be in interval from 0 to 10

# properties for geoIpSearcher
webanalyzer.geoipsearcher.point=1
webanalyzer.geoipsearcher.countrycode=cz

# properties for dictionarySearcher
webanalyzer.dictionary.language=cz
webanalyzer.dictionarysearcher.point=1

# properties for emailSearcher
webanalyzer.emailsearcher.regexp=([a-z0-9._-]+@[a-z0-9.-]+\\.cz)
webanalyzer.emailsearcher.point=1

# properties for phoneSearcher
webanalyzer.phonesearcher.regexp=\\+420 [0-9]{3} ?[0-9]{3} ?[0-9]{3}
webanalyzer.phonesearcher.point=1

# properties for urlAnalyzer, points je typu long
webanalyzer.urlanalyzer.min.valid.points=50
# min 0 - archives only first valid url with its images, bin links,
# max 1000000 - archives up to depth a milion of links refered from a valid url
webanalyzer.urlanalyzer.depth.toarchive=3