MIDlet-1: DictionaryForMIDs_engces_DTS, DictionaryForMIDs.png, de.kugihan.dictionaryformids.hmi_j2me.DictionaryForMIDs
MIDlet-Jar-Size: 1648301
MIDlet-Jar-URL: DictionaryForMIDs_engces_DTS.jar
MIDlet-Name: DictionaryForMIDs_engces_DTS
MIDlet-Permissions: javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write
MIDlet-Vendor: Gert Nuber (dict@kugihan.de) et al.
MIDlet-Version: 3.0.3
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
logLevel: 0
